{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is me building my foundations on react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/V-bhoy/ReactFundamentals.git)"
  },
  "keywords": [
    "react"
  ],
  "author": "Vaishali Bhoyar",
  "license": "ISC"
}
